pipeline:
  agent:
    any

  stages:
    - stage: Setup
      steps:
        - checkout: 
            scm:
              git:
                url: 'https://gitlab.com/test5920718/postgresql'
                #credentialsId: 'git-credentials-id'  # Optional: Replace with your Git credentials ID
                branch: 'main'  # Optional: Specify the branch to checkout
        - sh: 'liquibase --version'
        - sh: 'liquibase --defaultsFile=liquibase/liquibase.properties status --verbose'

    - stage: DatabaseMigration
      steps:
        - script:
            sh: |
              set +e
              liquibase --defaultsFile=liquibase/liquibase.properties update
              EXIT_CODE=$?
              if [ $EXIT_CODE -ne 0 ]; then
                liquibase --defaultsFile=liquibase/liquibase.properties rollbackCount 1
                echo "Database migration failed! Rolling back changes."
                exit $EXIT_CODE
              fi
            name: Apply Database Migrations

    - stage: Finalize
      steps:
        - sh: 'liquibase --defaultsFile=liquibase/liquibase.properties releaseLocks'
